{
    "name": "Unity.SceneManagement.Editor",
    "rootNamespace": "ThunderNut.SceneManagement.Editor",
    "references": [
        "Unity.Searcher.Editor",
        "Unity.ShaderGraph.Editor",
        "Unity.SceneManagement"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}