<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ThunderNut.SceneManagement.Editor.TwoPanelCustomControl fixed-pane-initial-dimension="450">
        <ui:VisualElement name="graphview" />
        <ThunderNut.SceneManagement.Editor.ScrollViewCustomControl name="ScrollViewCustomControl" />
    </ThunderNut.SceneManagement.Editor.TwoPanelCustomControl>
</ui:UXML>
